<!DOCTYPE html>
<html lang="en">
<head>
<style type="text/css">
@import url(http://fonts.googleapis.com/css?family=Lobster);

html, body {width: 100%}
* {box-sizing: border-box}
body {padding: 0; font-family: lobster, arial, sans-serif}

.hero {position: relative; text-align: center}
.hero-content {display: block; position: relative; z-index: 9999}

.paralla {
  display: block;
  text-align: center;
  padding: 10em 1em;
  color: white; overflow: hidden
}
.paralla h1 {font-size: 4em; text-shadow: 1px 1px 2px black; margin-bottom: 15px}
.paralla p {font-family: arial, sans-serif; font-size: 1em; text-transform: uppercase; letter-spacing: 0.1em; font-weight: bold; color: black; text-shadow: 0 1px 0 rgba(255,255,255,0.75)}

.nyc {background: url(http://prestonise.com/images/nyc.jpg) no-repeat center center}

.madrid {background: url(http://prestonise.com/images/madrid.jpg) no-repeat center center}

.paris {background: url(http://prestonise.com/images/paris.jpg) no-repeat center center}

.spacer {display: block; color: #333; font-family: arial, sans-serif; padding: 3em 0}
.spacer h3 {font-family: lobster, sans-serif; font-size: 2em; margin-bottom: 15px}
.spacer p {font-size: 15px; line-height: 22px; margin-bottom: 15px}
button {border: 1px solid #aaa; padding: 0.75em 1.5em; border-radius: 4px; background: none; font-size: 1.25em; color: #555; display: inline-block; margin-right: -5px; vertical-align: top}
button:hover {background: #00ace9; color: white; border-color: #00ace9; cursor: pointer}
button.danger {margin-left: 25px; background: #d30; color: white; border-color: #d30}
button.danger:hover {background: #a00; border-color: #a00}
.container {max-width: 960px; margin: 0 auto; width: 95%}
.centered {text-align: center; padding-bottom: 3.75em}


.carrotBox {position: relative}
.carrot {
display: block;
height: 0;
width: 0;
border-top: 1.25rem solid #fff;
border-right: 1.5rem solid transparent;
border-left: 1.5rem solid transparent;
position: absolute;
left: 50%;
margin-left: -1.5rem;
bottom: -1.25rem;
}

</style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">


</head>

<body>
<div class="paralla nyc hero">
  <div class="hero-content">
    <h1>......</h1>
    <p>.......</p>
  </div>
</div>

<div class="cleft-wrapper">
  <div class="cleft-left"></div>
  <div class="cleft-right"></div>
</div>

<div class="spacer">
  <div class="container">
    <h3>Title?</h3>
    
    <p>Donec in mollis nisl, vel pharetra sem. Proin faucibus, nisl vel tristique feugiat, dolor sem ullamcorper libero, efficitur varius lacus augue a sem. Curabitur et lobortis erat. Donec ac mollis nulla, eu blandit turpis. Nunc arcu nunc, accumsan id cursus a, gravida ac justo. In hac habitasse platea dictumst. Aenean aliquet velit vel commodo varius. Donec nulla nunc, rutrum ultricies lacinia non, ornare vitae justo. Morbi porttitor dui ac faucibus posuere. Suspendisse ipsum purus, consequat non finibus ut, vestibulum quis nisl.</p>
  </div>
</div>

<div class="carrotBox">
  <div class="carrot"></div>
</div>

<div class="paralla paris" >
  <div class="paralla-content">
    <h1>....</h1>
    
  </div>
</div>

<div class="cleft-wrapper">
  <div class="cleft-left"></div>
  <div class="cleft-right"></div>
</div>

<div class="spacer tallSpacer">
  <div class="container">
    <h3>Title??</h3>

  </div>
</div>

<div class="carrotBox">
  <div class="carrot"></div>
</div>

<div class="paralla madrid">
  <div class="paralla-content">
    <h1>..........</h1>
    <p>title</p>
  </div>
</div>

  
  
	
	<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>



