
<!DOCTYPE html>

<html lang="en">
    
  <head>
      
    <meta charset="utf-8">
      
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">
      <style type="text/css">
	 body {
  background: linear-gradient(to left, slategray, silver);
  
}

.nav-bar {
  margin-left: 24em;
  font-family: helvetica;
  margin-top:6px;
 
  
}
.nav-bar .hold {
  padding: 0 1px 3px;
  width: 1230px;
  height: 60px;
  background-color: #333;
  border-bottom-right-radius: 8px;
  -moz-border-radius-bottomright: 8px;
  border-bottom-left-radius: 8px;
  -moz-border-radius-bottomleft: 8px;
}

#nav {
  margin: 0;
  padding: 0;
  list-style: none;
  width: 100%;
  position: relative;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-around;
  align-content: stretch;
  align-items: stretch;
}
#nav li ~ li {
  border-left: 2px solid #E6E6E6;
}
#nav li {
  flex-grow: 1;
  padding: 1em;
  text-align: center;
  box-sizing: border-box;
}
#nav li a {
  padding: 13px 0px 0px 0px;
  font-size: 18px;
  line-height: 16px;
  color: #FFFFFF;
  cursor: pointer;
  text-decoration: none;
}
#nav li a:hover {
  text-decoration: none;
  color: #FFFFFF;
}
#nav li a strong {
  padding: 0 10px 0 18px;
  font-size: 18px;
  line-height: 28px;
  color: #ccc;
  transition: color .5s, font-size .5s;
}
#nav li a strong:hover {
  color: white;
  font-size: 24px;
}
#logo {
                
	height:100%;
	width:250px;
	margin-top:-65px;
	float:left;
	margin-left:118px;
               
                
            }
	
			

</style>
  </head>
    
  <body>
     
    <html>

<body>

 
  <div class="nav-bar">
  
    <div class="hold">
	
      <ul id="nav">
        <li>
          <a style="width:150px" href=""><strong>Dashboard</strong></a>
        </li>
        <li>
          <a style="width:150px" href=""><strong>Offers</strong></a>

        </li>
        <li>
          <a style="width:150px" href=""><strong>Statistics</strong></a>
        </li>
        <li>
          <a style="width:150px" href=""><strong>Creatives</strong></a>
        </li>
        <li>
          <a style="width:150px" href=""><strong>My Account</strong></a>
        </li>
      </ul>
    </div>
	</div>
	<img id="logo" src="Pics/40-1.png" class="img-responsive">
	
</body>

</html>
      
     
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
      
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js" integrity="sha384-vZ2WRJMwsjRMW/8U7i6PWi6AlO1L79snBrmgiDpgIWJ82z8eA5lenwvxbMV1PAh7" crossorigin="anonymous"></script>
      
  </body>
    
</html>