<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="robots" content="noindex">

		<title>Overlay </title>

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
		<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

		<!-- Load Google Fonts -->
	    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Source+Sans+Pro" rel="stylesheet">
	  
		<style type="text/css">

			.cover-img { 
				z-index: 0; 
			}

			.logo {
		    	z-index: 1;
		    	padding: 3% 0 0 6%;
			}

			.logo, .cover-img {
			    position: absolute;
			}

			.with-gradient {
				-webkit-mask-image: -webkit-gradient(linear, left top, right bottom, 
				  color-stop(0.00,  rgba(0, 0, 0, 0)),
				  color-stop(0.35,  rgba(0, 0, 0, 0.1)),
				  color-stop(0.55,  rgba(0, 0, 0, 1)));
			}
			
			.moto {
				position: absolute;
				margin-top: 29%;
				margin-left: 6%;
				padding: 8px 0 0 8px;
				background-color: white;
				opacity: 0.8;
				z-index: 1;
			}

			.moto-txt {
				font-family: 'Source Sans Pro', sans-serif;
				font-size: 22px;
			}

		</style>
	</head>

	<body>
		<div class="container-fluid">
			<div class="row">
		        <div class="logo col-sm-4 col-xs-12">
		        	<img class="img-fluid" src="Pics/39-1.png" id="logo" />
		        </div>

		        <div class="moto col-lg-3 col-md-5 hidden-sm-down">
			        <h3 class="moto-txt">I am the worst at my best and that's what I like about me best. Dynato auto to commit. Dokimase na kaneis resize to parathyro.</h3>
		        </div>

		        <div class="cover-img col-md-12 hidden-xs-down">
		        	<img class="img-fluid with-gradient"  src="Pics/athens_03.jpg" id="cover-img-01" />
		        </div>

	    	</div>
		        
		</div>
	</body>

</html>